Manifest-Version: 1.0
Class-Path: jets3t-0.9.3.jar commons-net-2.2.jar commons-compiler-3.0.
 0.jar parquet-format-2.3.1.jar jersey-common-2.22.2.jar kafka-clients
 -0.8.2.1.jar hadoop-client-2.6.5.jar unused-1.0.0.jar json4s-core_2.1
 1-3.2.11.jar jackson-xc-1.9.13.jar commons-lang-2.6.jar parquet-hadoo
 p-1.8.2.jar hadoop-mapreduce-client-common-2.6.5.jar hadoop-hdfs-2.6.
 5.jar metrics-jvm-3.1.2.jar spark-streaming_2.11-2.2.0.jar xercesImpl
 -2.9.1.jar jul-to-slf4j-1.7.16.jar commons-digester-1.8.jar xbean-asm
 5-shaded-4.4.jar jcl-over-slf4j-1.7.16.jar hadoop-mapreduce-client-co
 re-2.6.5.jar commons-collections-3.2.2.jar hk2-utils-2.4.0-b34.jar kr
 yo-shaded-3.0.3.jar servlet-api-2.5.jar commons-io-2.4.jar commons-la
 ng3-3.5.jar parquet-encoding-1.8.2.jar activation-1.1.1.jar json4s-as
 t_2.11-3.2.11.jar hk2-api-2.4.0-b34.jar chill-java-0.8.0.jar hadoop-m
 apreduce-client-shuffle-2.6.5.jar commons-beanutils-core-1.8.0.jar pa
 ranamer-2.3.jar jersey-client-1.9.jar jackson-core-2.6.5.jar objenesi
 s-2.1.jar spark-catalyst_2.11-2.2.0.jar commons-configuration-1.6.jar
  jackson-mapper-asl-1.9.13.jar parquet-jackson-1.8.2.jar avro-ipc-1.7
 .7.jar parquet-column-1.8.2.jar jackson-module-scala_2.11-2.6.5.jar J
 avaEWAH-1.1.0.jar protobuf-java-2.5.0.jar spark-streaming-kafka-0-8_2
 .11-2.2.0.jar pyrolite-4.13.jar hadoop-mapreduce-client-app-2.6.5.jar
  jersey-guava-2.22.2.jar commons-cli-1.2.jar jackson-module-paranamer
 -2.6.5.jar jetty-util-6.1.26.jar javax.annotation-api-1.2.jar htrace-
 core-3.0.4.jar snappy-java-1.1.2.6.jar spark-sketch_2.11-2.2.0.jar py
 4j-0.10.4.jar zkclient-0.3.jar base64-2.3.8.jar jersey-container-serv
 let-core-2.22.2.jar scala-compiler-2.11.0.jar scala-parser-combinator
 s_2.11-1.0.2.jar jackson-databind-2.6.5.jar RoaringBitmap-0.5.15.jar 
 jersey-media-jaxb-2.22.2.jar scala-reflect-2.11.7.jar chill_2.11-0.8.
 0.jar compress-lzf-1.0.3.jar jaxb-api-2.2.2.jar jersey-container-serv
 let-2.22.2.jar javassist-3.18.1-GA.jar netty-3.9.9.Final.jar netty-al
 l-4.0.43.Final.jar hadoop-common-2.6.5.jar httpclient-4.3.6.jar hadoo
 p-auth-2.6.5.jar antlr4-runtime-4.5.3.jar java-xmlbuilder-1.0.jar jso
 n4s-jackson_2.11-3.2.11.jar javax.ws.rs-api-2.0.1.jar spark-tags_2.11
 -2.2.0.jar scala-library-2.11.8.jar metrics-json-3.1.2.jar avro-1.7.7
 .jar hadoop-yarn-api-2.6.5.jar metrics-graphite-3.1.2.jar curator-rec
 ipes-2.6.0.jar guava-16.0.1.jar commons-httpclient-3.1.jar osgi-resou
 rce-locator-1.0.1.jar scalap-2.11.0.jar mx4j-3.0.2.jar jackson-core-a
 sl-1.9.13.jar slf4j-api-1.7.16.jar zookeeper-3.4.6.jar apacheds-i18n-
 2.0.0-M15.jar stax-api-1.0-2.jar xml-apis-1.3.04.jar slf4j-log4j12-1.
 7.16.jar javax.inject-2.4.0-b34.jar commons-compress-1.4.1.jar aopall
 iance-repackaged-2.4.0-b34.jar oro-2.0.8.jar bcprov-jdk15on-1.51.jar 
 xmlenc-0.52.jar hadoop-yarn-common-2.6.5.jar spark-network-common_2.1
 1-2.2.0.jar hadoop-yarn-server-common-2.6.5.jar fastjson-1.2.4.jar my
 sql-connector-java-5.1.38.jar hk2-locator-2.4.0-b34.jar validation-ap
 i-1.1.0.Final.jar jersey-client-2.22.2.jar parquet-common-1.8.2.jar s
 park-core_2.11-2.2.0.jar metrics-core-3.1.2.jar commons-math3-3.4.1.j
 ar javax.servlet-api-3.1.0.jar jackson-jaxrs-1.9.13.jar commons-beanu
 tils-1.7.0.jar scala-xml_2.11-1.0.2.jar jackson-annotations-2.6.5.jar
  spark-sql_2.11-2.2.0.jar xz-1.0.jar jsr305-1.3.9.jar spark-unsafe_2.
 11-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar curator-client-2.6.0.jar l
 z4-1.3.0.jar spark-network-shuffle_2.11-2.2.0.jar jersey-core-1.9.jar
  avro-ipc-1.7.7-tests.jar hadoop-mapreduce-client-jobclient-2.6.5.jar
  log4j-1.2.17.jar kafka_2.11-0.8.2.1.jar univocity-parsers-2.2.1.jar 
 gson-2.2.4.jar metrics-core-2.2.0.jar leveldbjni-all-1.8.jar commons-
 codec-1.8.jar commons-logging-1.1.3.jar httpcore-4.3.3.jar commons-cr
 ypto-1.0.0.jar minlog-1.3.0.jar spark-launcher_2.11-2.2.0.jar hadoop-
 yarn-client-2.6.5.jar stream-2.7.0.jar ivy-2.4.0.jar curator-framewor
 k-2.6.0.jar apacheds-kerberos-codec-2.0.0-M15.jar janino-3.0.0.jar ap
 i-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar jersey-server-2.22.2.
 jar hadoop-annotations-2.6.5.jar mail-1.4.7.jar
Main-Class: spark.test.Test4

